NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDXEjSlCMNhO1FmR1nZJDxai7kkXS8DOrw
NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN=oxyfinder.firebaseapp.com
NEXT_PUBLIC_GOOGLE_PROJECT_ID=oxyfinder
NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET=oxyfinder.appspot.com
NEXT_PUBLIC_GOOGLE_APP_ID=1:521598652528:web:77018f775d07fc5a5364b5
NEXT_PUBLIC_GOOGLE_FIREBASE_DATABASE_URL=https://oxyfinder-default-rtdb.firebaseio.com/